# cb-manager

./: .gitignore  pom.xml
manager-controller/: pom.xml
manager-controller/src/main/java/com/cb/manager/: Application.java
manager-controller/src/main/java/com/cb/manager/controller/: IndexController.java  UserController.java
manager-controller/src/main/resources/: application-deploy.yml  application-dev.yml  application.yml
manager-controller/src/main/resources/static/: index.html
manager-controller/src/main/resources/static/lib/bootstrap/css/: style.css
manager-dao/: pom.xml
manager-dao/src/main/java/com/cb/manager/config/: MyBatisMapperScannerConfig.java  MyMapper.java  MybatisConf.java
manager-dao/src/main/java/com/cb/manager/dao/: UserMapper.java
manager-domian/: pom.xml
manager-domian/src/main/java/com/cb/manager/domain/DO/: UserDO.java
manager-domian/src/main/java/com/cb/manager/domain/param/: RegisterParam.java
manager-domian/src/main/java/com/cb/manager/domain/result/: Result.java
manager-service/: pom.xml
manager-service/src/main/java/com/cb/manager/service/: UserService.java
manager-service/src/main/java/com/cb/manager/service/Exception/: ManagerException.java
manager-service/src/main/java/com/cb/manager/service/impl/: UserServiceImpl.java
manager-service/src/main/java/com/cb/manager/service/utils/: CheckUtils.java  DateUtil.java
